# NetFabric

./: NetFabric.sln  README.md  index.html  manifest.json  xrefmap.yml
NetFabric.UnitTests/: NetFabric.UnitTests.csproj  ReadOnlyCollectionTests.cs
api/: NetFabric.ReadOnlyCollection-1.Enumerator.html  NetFabric.ReadOnlyCollection-1.html  NetFabric.Throw.html  NetFabric.html  index.html  toc.html  toc.json
articles/: intro.html
docs/: index.md
src/NetFabric/: Enumerable.cs  EnumerableExtensions.cs  NetFabric.csproj  README.md  ReadOnlyCollection.cs  Resource.Designer.cs  Throw.cs
src/NetFabric.Benchmarks/: ConversionBenchmarks.cs  NetFabric.Benchmarks.csproj  ReadOnlyCollectionBenchmarks.cs  ReadOnlyCollectionTests.cs
